<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers 2' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='10' min='5' />
      </column>
      <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
        <calculation class='tableau' formula='&quot;Collapse&quot;' />
        <members>
          <member value='&quot;Expand&quot;' />
          <member value='&quot;Collapse&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='nrg_bal_peh__custom_11442766_linear_2_0(1)' inline='true' name='federated.0zrztp40qc02n71g7t8t60g5ezi4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nrg_bal_peh__custom_11442766_linear_2_0(1)' name='textscan.1kk9rv11snuopi106la5b0yoy2jj'>
            <connection class='textscan' directory='C:/Users/vkriv_fqor1vr/OneDrive/Documents/Data analysis/eu_energy_balance-1' filename='nrg_bal_peh__custom_11442766_linear_2_0(1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kk9rv11snuopi106la5b0yoy2jj' name='nrg_bal_peh__custom_11442766_linear_2_0(1).csv' table='[nrg_bal_peh__custom_11442766_linear_2_0(1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='STRUCTURE' ordinal='0' />
            <column datatype='string' name='STRUCTURE_ID' ordinal='1' />
            <column datatype='string' name='STRUCTURE_NAME' ordinal='2' />
            <column datatype='string' name='freq' ordinal='3' />
            <column datatype='string' name='Time frequency' ordinal='4' />
            <column datatype='string' name='nrg_bal' ordinal='5' />
            <column datatype='string' name='Energy balance' ordinal='6' />
            <column datatype='string' name='siec' ordinal='7' />
            <column datatype='string' name='Standard international energy product classification (SIEC)' ordinal='8' />
            <column datatype='string' name='unit' ordinal='9' />
            <column datatype='string' name='Unit of measure' ordinal='10' />
            <column datatype='string' name='geo' ordinal='11' />
            <column datatype='string' name='Geopolitical entity (reporting)' ordinal='12' />
            <column datatype='date' date-parse-format='yyyy' name='TIME_PERIOD' ordinal='13' />
            <column datatype='string' name='Time' ordinal='14' />
            <column datatype='real' name='OBS_VALUE' ordinal='15' />
            <column datatype='string' name='Observation value' ordinal='16' />
            <column datatype='string' name='OBS_FLAG' ordinal='17' />
            <column datatype='string' name='Observation status (Flag)' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STRUCTURE]</local-name>
            <parent-name>[nrg_bal_peh__custom_11442766_linear_2_0(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STRUCTURE_ID]</local-name>
            <parent-name>[nrg_bal_peh__custom_11442766_linear_2_0(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STRUCTURE_NAME]</local-name>
            <parent-name>[nrg_bal_peh__custom_11442766_linear_2_0(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq]</local-name>
            <parent-name>[nrg_bal_peh__custom_11442766_linear_2_0(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time frequency]</local-name>
            <parent-name>[nrg_bal_peh__custom_11442766_linear_2_0(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nrg_bal]</local-name>
            <parent-name>[nrg_bal_peh__custom_11442766_linear_2_0(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy balance]</local-name>
            <parent-name>[nrg_bal_peh__custom_11442766_linear_2_0(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[siec]</local-name>
            <parent-name>[nrg_bal_peh__custom_11442766_linear_2_0(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard international energy product classification (SIEC)]</local-name>
            <parent-name>[nrg_bal_peh__custom_11442766_linear_2_0(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[nrg_bal_peh__custom_11442766_linear_2_0(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit of measure]</local-name>
            <parent-name>[nrg_bal_peh__custom_11442766_linear_2_0(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo]</local-name>
            <parent-name>[nrg_bal_peh__custom_11442766_linear_2_0(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geopolitical entity (reporting)]</local-name>
            <parent-name>[nrg_bal_peh__custom_11442766_linear_2_0(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_PERIOD]</local-name>
            <parent-name>[nrg_bal_peh__custom_11442766_linear_2_0(1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[nrg_bal_peh__custom_11442766_linear_2_0(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_VALUE]</local-name>
            <parent-name>[nrg_bal_peh__custom_11442766_linear_2_0(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation value]</local-name>
            <parent-name>[nrg_bal_peh__custom_11442766_linear_2_0(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBS_FLAG]</local-name>
            <parent-name>[nrg_bal_peh__custom_11442766_linear_2_0(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation status (Flag)]</local-name>
            <parent-name>[nrg_bal_peh__custom_11442766_linear_2_0(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Subset labels' datatype='string' name='[Calculation_713539088369336323]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Products]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Products&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Product name label' datatype='string' name='[Calculation_713539088370335748]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Collapse&quot; THEN&#13;&#10;IF [Top N Products]&#13;&#10;THEN [Standard international energy product classification (SIEC)]&#13;&#10;ELSE &quot;Others&quot; END&#13;&#10;ELSE [Standard international energy product classification (SIEC)] END' />
      </column>
      <column caption='Mark spot' datatype='spatial' name='[Calculation_741123633590116362]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(0,0)' />
      </column>
      <column caption='Empty' datatype='string' name='[Calculation_741123633594994699]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='Producer type' datatype='string' name='[Calculation_741123633599881240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Energy balance], &apos;auto&apos;) THEN &apos;Autoproducer&apos;&#13;&#10;ELSEIF CONTAINS([Energy balance], &apos;main&apos;) THEN &apos;Main activity producer&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Energy balance]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Gross electricity production - autoproducer combined heat and power&quot;' value='Electricity - autoproducer combined heat and power' />
          <alias key='&quot;Gross electricity production - autoproducer electricity only&quot;' value='Electricity - autoproducer electricity only' />
          <alias key='&quot;Gross electricity production - main activity producer combined heat and power&quot;' value='Electricity - main activity producer combined heat and power' />
          <alias key='&quot;Gross electricity production - main activity producer electricity only&quot;' value='Electricity - main activity producer electricity only' />
          <alias key='&quot;Gross heat production - autoproducer combined heat and power&quot;' value='Heat - autoproducer combined heat and power' />
          <alias key='&quot;Gross heat production - autoproducer heat only&quot;' value='Heat - autoproducer heat only' />
          <alias key='&quot;Gross heat production - main activity producer combined heat and power&quot;' value='Heat - main activity producer combined heat and power' />
          <alias key='&quot;Gross heat production - main activity producer heat only&quot;' value='Heat - main activity producer heat only' />
        </aliases>
      </column>
      <column caption='Output type' datatype='string' name='[Energy type (copy)_741123633601019930]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Energy balance], &apos;combined&apos;) THEN &apos;Combined heat and power&apos;&#13;&#10;ELSEIF CONTAINS([Energy balance], &apos;electricity only&apos;) THEN &apos;Electricity only&apos;&#13;&#10;ELSEIF CONTAINS([Energy balance], &apos;heat only&apos;) THEN &apos;Heat only&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Region' datatype='string' name='[Geopolitical entity (reporting)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Obs Flag' datatype='string' name='[OBS_FLAG]' role='dimension' type='nominal' />
      <column caption='Production value' datatype='real' default-format='n#,##0;-#,##0' name='[OBS_VALUE]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Observation value]' role='dimension' type='nominal' />
      <column caption='Energy type' datatype='string' name='[Producer type (copy)_741123633600626713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Energy balance], &apos;lectricity&apos;) THEN &apos;Electricity&apos;&#13;&#10;ELSEIF CONTAINS([Energy balance], &apos;eat&apos;) THEN &apos;Heat&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Structure' datatype='string' hidden='true' name='[STRUCTURE]' role='dimension' type='nominal' />
      <column caption='Structure Id' datatype='string' hidden='true' name='[STRUCTURE_ID]' role='dimension' type='nominal' />
      <column caption='Structure Name' datatype='string' name='[STRUCTURE_NAME]' role='dimension' type='nominal' />
      <column datatype='string' name='[Standard international energy product classification (SIEC)]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[TIME_PERIOD]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Time]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='nrg_bal_peh__custom_11442766_linear_2_0(1).csv' datatype='table' name='[__tableau_internal_object_id__].[nrg_bal_peh__custom_11442766_linear_2_0(1).csv_DD2641B1FD1E4AF7A61707A048B582E8]' role='measure' type='quantitative' />
      <column caption='Freq' datatype='string' name='[freq]' role='dimension' type='nominal' />
      <column caption='Geo' datatype='string' name='[geo]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Nrg Bal' datatype='string' name='[nrg_bal]' role='dimension' type='nominal' />
      <column caption='Siec' datatype='string' name='[siec]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' hidden='true' name='[unit]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_713539088370335748]' derivation='None' name='[none:Calculation_713539088370335748:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_741123633594994699]' derivation='None' name='[none:Calculation_741123633594994699:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_741123633599881240]' derivation='None' name='[none:Calculation_741123633599881240:nk]' pivot='key' type='nominal' />
      <column-instance column='[Energy balance]' derivation='None' name='[none:Energy balance:nk]' pivot='key' type='nominal' />
      <column-instance column='[Energy type (copy)_741123633601019930]' derivation='None' name='[none:Energy type (copy)_741123633601019930:nk]' pivot='key' type='nominal' />
      <column-instance column='[Producer type (copy)_741123633600626713]' derivation='None' name='[none:Producer type (copy)_741123633600626713:nk]' pivot='key' type='nominal' />
      <column-instance column='[Standard international energy product classification (SIEC)]' derivation='None' name='[none:Standard international energy product classification (SIEC):nk]' pivot='key' type='nominal' />
      <column-instance column='[TIME_PERIOD]' derivation='Year' name='[yr:TIME_PERIOD:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Empty,Producer type,Output type,Energy type,Structure Name,Standard international energy product classification (SIEC))' hidden='true' name='[Action (Empty,Producer type,Output type,Energy type,Structure Name,Standard international energy product classification (SIEC))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_741123633594994699]' />
          <groupfilter function='level-members' level='[Calculation_741123633599881240]' />
          <groupfilter function='level-members' level='[Energy type (copy)_741123633601019930]' />
          <groupfilter function='level-members' level='[Producer type (copy)_741123633600626713]' />
          <groupfilter function='level-members' level='[STRUCTURE_NAME]' />
          <groupfilter function='level-members' level='[Standard international energy product classification (SIEC)]' />
        </groupfilter>
      </group>
      <group caption='Action (Energy balance)' hidden='true' name='[Action (Energy balance)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Energy balance]' />
        </groupfilter>
      </group>
      <group caption='Action (Energy balance,Geo)' hidden='true' name='[Action (Energy balance,Geo)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Energy balance]' />
          <groupfilter function='level-members' level='[geo]' />
        </groupfilter>
      </group>
      <group caption='Action (Energy type,Geo)' hidden='true' name='[Action (Energy type,Geo)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Producer type (copy)_741123633600626713]' />
          <groupfilter function='level-members' level='[geo]' />
        </groupfilter>
      </group>
      <group caption='Action (Energy type,YEAR(Year))' hidden='true' name='[Action (Energy type,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Producer type (copy)_741123633600626713]' />
          <groupfilter function='level-members' level='[yr:TIME_PERIOD:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Output type,Geo)' hidden='true' name='[Action (Output type,Geo)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Energy type (copy)_741123633601019930]' />
          <groupfilter function='level-members' level='[geo]' />
        </groupfilter>
      </group>
      <group caption='Action (Product name label)' hidden='true' name='[Action (Product name label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_713539088370335748]' />
        </groupfilter>
      </group>
      <group caption='Action (Product name label,Energy balance)' hidden='true' name='[Action (Product name label,Energy balance)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_713539088370335748]' />
          <groupfilter function='level-members' level='[Energy balance]' />
        </groupfilter>
      </group>
      <group caption='Top N Products' name='[Top N Products]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([OBS_VALUE])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Standard international energy product classification (SIEC)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Customers 2' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='10' min='5' />
        </column>
        <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
          <calculation class='tableau' formula='&quot;Collapse&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Energy balance]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Energy balance]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Energy balance]' member='&quot;Gross electricity production&quot;' />
            <groupfilter function='member' level='[Energy balance]' member='&quot;Gross heat production&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Geopolitical entity (reporting)]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Geopolitical entity (reporting)]' />
          <groupfilter function='member' level='[Geopolitical entity (reporting)]' member='&quot;European Union - 27 countries (from 2020)&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Standard international energy product classification (SIEC)]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Standard international energy product classification (SIEC)]' />
          <groupfilter function='member' level='[Standard international energy product classification (SIEC)]' member='&quot;Total&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_708B50314F4E479CB8FC616888654CBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EU energy prod dashboard' type='sheet' worksheet='Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EU energy prod dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_764A2879201A401DBE1B7888883C45A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EU energy prod dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EU energy prod dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_342396934B4748BC8583BDCD0A4E0658]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EU energy prod dashboard' type='sheet' worksheet='Energy product - bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EU energy prod dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7496E07F8A7A420DB709A14EE5FA30C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EU energy prod dashboard' type='sheet' worksheet='Energy balance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EU energy prod dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Energy production | % share of Type by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nrg_bal_peh__custom_11442766_linear_2_0(1)' name='federated.0zrztp40qc02n71g7t8t60g5ezi4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Customers 2' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='5' />
            </column>
            <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
              <calculation class='tableau' formula='&quot;Collapse&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zrztp40qc02n71g7t8t60g5ezi4'>
            <column caption='Product name label' datatype='string' name='[Calculation_713539088370335748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Collapse&quot; THEN&#13;&#10;IF [Top N Products]&#13;&#10;THEN [Standard international energy product classification (SIEC)]&#13;&#10;ELSE &quot;Others&quot; END&#13;&#10;ELSE [Standard international energy product classification (SIEC)] END' />
            </column>
            <column caption='Empty' datatype='string' name='[Calculation_741123633594994699]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Producer type' datatype='string' name='[Calculation_741123633599881240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Energy balance], &apos;auto&apos;) THEN &apos;Autoproducer&apos;&#13;&#10;ELSEIF CONTAINS([Energy balance], &apos;main&apos;) THEN &apos;Main activity producer&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Energy balance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Gross electricity production - autoproducer combined heat and power&quot;' value='Electricity - autoproducer combined heat and power' />
                <alias key='&quot;Gross electricity production - autoproducer electricity only&quot;' value='Electricity - autoproducer electricity only' />
                <alias key='&quot;Gross electricity production - main activity producer combined heat and power&quot;' value='Electricity - main activity producer combined heat and power' />
                <alias key='&quot;Gross electricity production - main activity producer electricity only&quot;' value='Electricity - main activity producer electricity only' />
                <alias key='&quot;Gross heat production - autoproducer combined heat and power&quot;' value='Heat - autoproducer combined heat and power' />
                <alias key='&quot;Gross heat production - autoproducer heat only&quot;' value='Heat - autoproducer heat only' />
                <alias key='&quot;Gross heat production - main activity producer combined heat and power&quot;' value='Heat - main activity producer combined heat and power' />
                <alias key='&quot;Gross heat production - main activity producer heat only&quot;' value='Heat - main activity producer heat only' />
              </aliases>
            </column>
            <column caption='Output type' datatype='string' name='[Energy type (copy)_741123633601019930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Energy balance], &apos;combined&apos;) THEN &apos;Combined heat and power&apos;&#13;&#10;ELSEIF CONTAINS([Energy balance], &apos;electricity only&apos;) THEN &apos;Electricity only&apos;&#13;&#10;ELSEIF CONTAINS([Energy balance], &apos;heat only&apos;) THEN &apos;Heat only&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Region' datatype='string' name='[Geopolitical entity (reporting)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Production value' datatype='real' default-format='n#,##0;-#,##0' name='[OBS_VALUE]' role='measure' type='quantitative' />
            <column caption='Energy type' datatype='string' name='[Producer type (copy)_741123633600626713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Energy balance], &apos;lectricity&apos;) THEN &apos;Electricity&apos;&#13;&#10;ELSEIF CONTAINS([Energy balance], &apos;eat&apos;) THEN &apos;Heat&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Structure Name' datatype='string' name='[STRUCTURE_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Standard international energy product classification (SIEC)]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[TIME_PERIOD]' role='dimension' type='ordinal' />
            <column caption='Freq' datatype='string' name='[freq]' role='dimension' type='nominal' />
            <column caption='Geo' datatype='string' name='[geo]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_741123633599881240]' derivation='None' name='[none:Calculation_741123633599881240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy balance]' derivation='None' name='[none:Energy balance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy type (copy)_741123633601019930]' derivation='None' name='[none:Energy type (copy)_741123633601019930:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geopolitical entity (reporting)]' derivation='None' name='[none:Geopolitical entity (reporting):nk]' pivot='key' type='nominal' />
            <column-instance column='[Producer type (copy)_741123633600626713]' derivation='None' name='[none:Producer type (copy)_741123633600626713:nk]' pivot='key' type='nominal' />
            <column-instance column='[freq]' derivation='None' name='[none:freq:nk]' pivot='key' type='nominal' />
            <column-instance column='[geo]' derivation='None' name='[none:geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[OBS_VALUE]' derivation='Sum' name='[pcto:sum:OBS_VALUE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[OBS_VALUE]' derivation='Sum' name='[sum:OBS_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME_PERIOD]' derivation='Year' name='[yr:TIME_PERIOD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[Action (Empty,Producer type,Output type,Energy type,Structure Name,Standard international energy product classification (SIEC))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_16746F05736641E89A8E6678B675E952]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_741123633594994699]' />
              <groupfilter function='level-members' level='[Calculation_741123633599881240]' />
              <groupfilter function='level-members' level='[Energy type (copy)_741123633601019930]' />
              <groupfilter function='level-members' level='[Producer type (copy)_741123633600626713]' />
              <groupfilter function='level-members' level='[STRUCTURE_NAME]' />
              <groupfilter function='level-members' level='[Standard international energy product classification (SIEC)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[Action (Energy balance)]'>
            <groupfilter function='level-members' level='[Energy balance]' user:ui-action-filter='[Action2_20E97C4C7D1044D9B1E9059FCB2992EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[Action (Energy type,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_764A2879201A401DBE1B7888883C45A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Producer type (copy)_741123633600626713]' />
              <groupfilter function='level-members' level='[yr:TIME_PERIOD:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[Action (Product name label)]'>
            <groupfilter function='level-members' level='[Calculation_713539088370335748]' user:ui-action-filter='[Action3_7FF95E50A1124F3DB255EA5EF5D0F462]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[Action (Product name label,Energy balance)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7496E07F8A7A420DB709A14EE5FA30C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_713539088370335748]' />
              <groupfilter function='level-members' level='[Energy balance]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Calculation_741123633599881240:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_741123633599881240:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Energy balance:nk]'>
            <groupfilter function='level-members' level='[none:Energy balance:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Energy type (copy)_741123633601019930:nk]'>
            <groupfilter function='level-members' level='[none:Energy type (copy)_741123633601019930:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Geopolitical entity (reporting):nk]'>
            <groupfilter function='level-members' level='[none:Geopolitical entity (reporting):nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Producer type (copy)_741123633600626713:nk]'>
            <groupfilter function='level-members' level='[none:Producer type (copy)_741123633600626713:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Producer type (copy)_741123633600626713:nk]' direction='ASC' using='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[sum:OBS_VALUE:qk]' />
          <filter class='categorical' column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:freq:nk]'>
            <groupfilter function='level-members' level='[none:freq:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:geo:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[sum:OBS_VALUE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zrztp40qc02n71g7t8t60g5ezi4].[Action (Empty,Producer type,Output type,Energy type,Structure Name,Standard international energy product classification (SIEC))]</column>
            <column>[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Energy balance:nk]</column>
            <column>[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Producer type (copy)_741123633600626713:nk]</column>
            <column>[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:freq:nk]</column>
            <column>[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Energy type (copy)_741123633601019930:nk]</column>
            <column>[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Calculation_741123633599881240:nk]</column>
            <column>[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Geopolitical entity (reporting):nk]</column>
            <column>[federated.0zrztp40qc02n71g7t8t60g5ezi4].[Action (Energy balance)]</column>
            <column>[federated.0zrztp40qc02n71g7t8t60g5ezi4].[Action (Energy type,YEAR(Year))]</column>
            <column>[federated.0zrztp40qc02n71g7t8t60g5ezi4].[Action (Product name label)]</column>
            <column>[federated.0zrztp40qc02n71g7t8t60g5ezi4].[Action (Product name label,Energy balance)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Producer type (copy)_741123633600626713:nk]' />
              <tooltip column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[sum:OBS_VALUE:qk]' />
              <text column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[pcto:sum:OBS_VALUE:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:geo:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Energy type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Producer type (copy)_741123633600626713:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zrztp40qc02n71g7t8t60g5ezi4].[pcto:sum:OBS_VALUE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Production volume in KTOE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zrztp40qc02n71g7t8t60g5ezi4].[sum:OBS_VALUE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:geo:nk]</rows>
        <cols>[federated.0zrztp40qc02n71g7t8t60g5ezi4].[sum:OBS_VALUE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='nrg_bal_peh__custom_11442766_linear_2_0(1)' name='federated.0zrztp40qc02n71g7t8t60g5ezi4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zrztp40qc02n71g7t8t60g5ezi4'>
            <column caption='Mark spot' datatype='spatial' name='[Calculation_741123633590116362]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(0,0)' />
            </column>
            <column caption='Empty' datatype='string' name='[Calculation_741123633594994699]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_741123633595744269]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='1.5' datatype='real' name='[Calculation_741123633595781135]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='1.5' />
            </column>
            <column caption='0.8' datatype='real' name='[Calculation_741123633595822097]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0.8' />
            </column>
            <column caption='Producer type' datatype='string' name='[Calculation_741123633599881240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Energy balance], &apos;auto&apos;) THEN &apos;Autoproducer&apos;&#13;&#10;ELSEIF CONTAINS([Energy balance], &apos;main&apos;) THEN &apos;Main activity producer&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Energy balance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Gross electricity production - autoproducer combined heat and power&quot;' value='Electricity - autoproducer combined heat and power' />
                <alias key='&quot;Gross electricity production - autoproducer electricity only&quot;' value='Electricity - autoproducer electricity only' />
                <alias key='&quot;Gross electricity production - main activity producer combined heat and power&quot;' value='Electricity - main activity producer combined heat and power' />
                <alias key='&quot;Gross electricity production - main activity producer electricity only&quot;' value='Electricity - main activity producer electricity only' />
                <alias key='&quot;Gross heat production - autoproducer combined heat and power&quot;' value='Heat - autoproducer combined heat and power' />
                <alias key='&quot;Gross heat production - autoproducer heat only&quot;' value='Heat - autoproducer heat only' />
                <alias key='&quot;Gross heat production - main activity producer combined heat and power&quot;' value='Heat - main activity producer combined heat and power' />
                <alias key='&quot;Gross heat production - main activity producer heat only&quot;' value='Heat - main activity producer heat only' />
              </aliases>
            </column>
            <column caption='Output type' datatype='string' name='[Energy type (copy)_741123633601019930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Energy balance], &apos;combined&apos;) THEN &apos;Combined heat and power&apos;&#13;&#10;ELSEIF CONTAINS([Energy balance], &apos;electricity only&apos;) THEN &apos;Electricity only&apos;&#13;&#10;ELSEIF CONTAINS([Energy balance], &apos;heat only&apos;) THEN &apos;Heat only&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Region' datatype='string' name='[Geopolitical entity (reporting)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Production value' datatype='real' default-format='n#,##0;-#,##0' name='[OBS_VALUE]' role='measure' type='quantitative' />
            <column caption='Energy type' datatype='string' name='[Producer type (copy)_741123633600626713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Energy balance], &apos;lectricity&apos;) THEN &apos;Electricity&apos;&#13;&#10;ELSEIF CONTAINS([Energy balance], &apos;eat&apos;) THEN &apos;Heat&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Structure Name' datatype='string' name='[STRUCTURE_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Standard international energy product classification (SIEC)]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[TIME_PERIOD]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_741123633590116362]' derivation='Collect' name='[clct:Calculation_741123633590116362:nk]' pivot='key' type='nominal' />
            <column caption='Geo' datatype='string' name='[geo]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_741123633594994699]' derivation='None' name='[none:Calculation_741123633594994699:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_741123633599881240]' derivation='None' name='[none:Calculation_741123633599881240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy type (copy)_741123633601019930]' derivation='None' name='[none:Energy type (copy)_741123633601019930:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geopolitical entity (reporting)]' derivation='None' name='[none:Geopolitical entity (reporting):nk]' pivot='key' type='nominal' />
            <column-instance column='[Producer type (copy)_741123633600626713]' derivation='None' name='[none:Producer type (copy)_741123633600626713:nk]' pivot='key' type='nominal' />
            <column-instance column='[STRUCTURE_NAME]' derivation='None' name='[none:STRUCTURE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Standard international energy product classification (SIEC)]' derivation='None' name='[none:Standard international energy product classification (SIEC):nk]' pivot='key' type='nominal' />
            <column-instance column='[OBS_VALUE]' derivation='Sum' name='[pcto:sum:OBS_VALUE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_741123633595744269]' derivation='Sum' name='[sum:Calculation_741123633595744269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_741123633595781135]' derivation='Sum' name='[sum:Calculation_741123633595781135:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_741123633595822097]' derivation='Sum' name='[sum:Calculation_741123633595822097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OBS_VALUE]' derivation='Sum' name='[sum:OBS_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME_PERIOD]' derivation='Year' name='[yr:TIME_PERIOD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[Action (Energy balance,Geo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_708B50314F4E479CB8FC616888654CBE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Energy balance]' />
              <groupfilter function='level-members' level='[geo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[Action (Output type,Geo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_708B50314F4E479CB8FC616888654CBE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Energy type (copy)_741123633601019930]' />
              <groupfilter function='level-members' level='[geo]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Calculation_741123633594994699:nk]' direction='DESC' using='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[sum:OBS_VALUE:qk]' />
          <computed-sort column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Calculation_741123633599881240:nk]' direction='DESC' using='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[sum:OBS_VALUE:qk]' />
          <computed-sort column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Energy type (copy)_741123633601019930:nk]' direction='DESC' using='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[sum:OBS_VALUE:qk]' />
          <filter class='categorical' column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Geopolitical entity (reporting):nk]'>
            <groupfilter function='level-members' level='[none:Geopolitical entity (reporting):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Producer type (copy)_741123633600626713:nk]' direction='DESC' using='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[sum:OBS_VALUE:qk]' />
          <filter class='categorical' column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Standard international energy product classification (SIEC):nk]'>
            <groupfilter function='level-members' level='[none:Standard international energy product classification (SIEC):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Standard international energy product classification (SIEC):nk]' direction='DESC' using='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[sum:OBS_VALUE:qk]' />
          <filter class='categorical' column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[yr:TIME_PERIOD:ok]'>
            <groupfilter function='member' level='[yr:TIME_PERIOD:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Standard international energy product classification (SIEC):nk]</column>
            <column>[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Geopolitical entity (reporting):nk]</column>
            <column>[federated.0zrztp40qc02n71g7t8t60g5ezi4].[yr:TIME_PERIOD:ok]</column>
            <column>[federated.0zrztp40qc02n71g7t8t60g5ezi4].[Action (Energy balance,Geo)]</column>
            <column>[federated.0zrztp40qc02n71g7t8t60g5ezi4].[Action (Output type,Geo)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='Layer 4 product' id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Producer type (copy)_741123633600626713:nk]' />
              <color column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Calculation_741123633599881240:nk]' />
              <color column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Energy type (copy)_741123633601019930:nk]' />
              <color column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Standard international energy product classification (SIEC):nk]' />
              <wedge-size column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[sum:OBS_VALUE:qk]' />
              <lod column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[clct:Calculation_741123633590116362:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane id='6' selection-relaxation-option='selection-relaxation-allow' title='Layer 4 output type'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Producer type (copy)_741123633600626713:nk]' />
              <color column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Calculation_741123633599881240:nk]' />
              <color column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Energy type (copy)_741123633601019930:nk]' />
              <wedge-size column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[sum:OBS_VALUE:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='0' selection-relaxation-option='selection-relaxation-allow' title='Layer 3 producer type'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Producer type (copy)_741123633600626713:nk]' />
              <color column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Calculation_741123633599881240:nk]' />
              <size column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[sum:Calculation_741123633595781135:qk]' />
              <wedge-size column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[sum:OBS_VALUE:qk]' />
              <lod column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[clct:Calculation_741123633590116362:nk]' />
              <tooltip column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[pcto:sum:OBS_VALUE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Producer type (copy)_741123633600626713:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Calculation_741123633599881240:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>KTOE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zrztp40qc02n71g7t8t60g5ezi4].[sum:OBS_VALUE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zrztp40qc02n71g7t8t60g5ezi4].[pcto:sum:OBS_VALUE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow' title='Layer 2 energy type'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Producer type (copy)_741123633600626713:nk]' />
              <size column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[sum:Calculation_741123633595744269:qk]' />
              <wedge-size column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[sum:OBS_VALUE:qk]' />
              <lod column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[clct:Calculation_741123633590116362:nk]' />
              <tooltip column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[pcto:sum:OBS_VALUE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Producer type (copy)_741123633600626713:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>KTOE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zrztp40qc02n71g7t8t60g5ezi4].[sum:OBS_VALUE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zrztp40qc02n71g7t8t60g5ezi4].[pcto:sum:OBS_VALUE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='4' selection-relaxation-option='selection-relaxation-disallow' title='Layer1 white circle'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Calculation_741123633594994699:nk]' />
              <size column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[sum:Calculation_741123633595822097:qk]' />
              <text column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:STRUCTURE_NAME:nk]' />
              <lod column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[clct:Calculation_741123633590116362:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:STRUCTURE_NAME:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Energy balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Energy production | % share of Energy product (top 5 and others) by Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nrg_bal_peh__custom_11442766_linear_2_0(1)' name='federated.0zrztp40qc02n71g7t8t60g5ezi4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Customers 2' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='5' />
            </column>
            <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
              <calculation class='tableau' formula='&quot;Collapse&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zrztp40qc02n71g7t8t60g5ezi4'>
            <column caption='Product name label' datatype='string' name='[Calculation_713539088370335748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Collapse&quot; THEN&#13;&#10;IF [Top N Products]&#13;&#10;THEN [Standard international energy product classification (SIEC)]&#13;&#10;ELSE &quot;Others&quot; END&#13;&#10;ELSE [Standard international energy product classification (SIEC)] END' />
            </column>
            <column datatype='string' name='[Energy balance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Gross electricity production - autoproducer combined heat and power&quot;' value='Electricity - autoproducer combined heat and power' />
                <alias key='&quot;Gross electricity production - autoproducer electricity only&quot;' value='Electricity - autoproducer electricity only' />
                <alias key='&quot;Gross electricity production - main activity producer combined heat and power&quot;' value='Electricity - main activity producer combined heat and power' />
                <alias key='&quot;Gross electricity production - main activity producer electricity only&quot;' value='Electricity - main activity producer electricity only' />
                <alias key='&quot;Gross heat production - autoproducer combined heat and power&quot;' value='Heat - autoproducer combined heat and power' />
                <alias key='&quot;Gross heat production - autoproducer heat only&quot;' value='Heat - autoproducer heat only' />
                <alias key='&quot;Gross heat production - main activity producer combined heat and power&quot;' value='Heat - main activity producer combined heat and power' />
                <alias key='&quot;Gross heat production - main activity producer heat only&quot;' value='Heat - main activity producer heat only' />
              </aliases>
            </column>
            <column caption='Production value' datatype='real' default-format='n#,##0;-#,##0' name='[OBS_VALUE]' role='measure' type='quantitative' />
            <column caption='Energy type' datatype='string' name='[Producer type (copy)_741123633600626713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Energy balance], &apos;lectricity&apos;) THEN &apos;Electricity&apos;&#13;&#10;ELSEIF CONTAINS([Energy balance], &apos;eat&apos;) THEN &apos;Heat&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Standard international energy product classification (SIEC)]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[TIME_PERIOD]' role='dimension' type='ordinal' />
            <column caption='Geo' datatype='string' name='[geo]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_713539088370335748]' derivation='None' name='[none:Calculation_713539088370335748:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy balance]' derivation='None' name='[none:Energy balance:nk]' pivot='key' type='nominal' />
            <column-instance column='[OBS_VALUE]' derivation='Sum' name='[pcto:sum:OBS_VALUE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[OBS_VALUE]' derivation='Sum' name='[sum:OBS_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME_PERIOD]' derivation='Year' name='[yr:TIME_PERIOD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[Action (Energy type,Geo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_708B50314F4E479CB8FC616888654CBE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Producer type (copy)_741123633600626713]' />
              <groupfilter function='level-members' level='[geo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[Action (Energy type,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_764A2879201A401DBE1B7888883C45A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Producer type (copy)_741123633600626713]' />
              <groupfilter function='level-members' level='[yr:TIME_PERIOD:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[Action (Product name label)]'>
            <groupfilter function='level-members' level='[Calculation_713539088370335748]' user:ui-action-filter='[Action3_7FF95E50A1124F3DB255EA5EF5D0F462]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Calculation_713539088370335748:nk]' direction='DESC' using='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[sum:OBS_VALUE:qk]' />
          <filter class='categorical' column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[yr:TIME_PERIOD:ok]'>
            <groupfilter function='level-members' level='[yr:TIME_PERIOD:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Energy balance:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[sum:OBS_VALUE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zrztp40qc02n71g7t8t60g5ezi4].[yr:TIME_PERIOD:ok]</column>
            <column>[federated.0zrztp40qc02n71g7t8t60g5ezi4].[Action (Product name label)]</column>
            <column>[federated.0zrztp40qc02n71g7t8t60g5ezi4].[Action (Energy type,YEAR(Year))]</column>
            <column>[federated.0zrztp40qc02n71g7t8t60g5ezi4].[Action (Energy type,Geo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Calculation_713539088370335748:nk]' />
              <tooltip column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[sum:OBS_VALUE:qk]' />
              <text column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[pcto:sum:OBS_VALUE:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Product name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Calculation_713539088370335748:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Energy balance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Energy balance:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zrztp40qc02n71g7t8t60g5ezi4].[pcto:sum:OBS_VALUE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Production volume in KTOE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zrztp40qc02n71g7t8t60g5ezi4].[sum:OBS_VALUE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Energy balance:nk]</rows>
        <cols>[federated.0zrztp40qc02n71g7t8t60g5ezi4].[pcto:sum:OBS_VALUE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy product - bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Energy production | % share of Energy product (top 5 and others)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nrg_bal_peh__custom_11442766_linear_2_0(1)' name='federated.0zrztp40qc02n71g7t8t60g5ezi4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Customers 2' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='5' />
            </column>
            <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
              <calculation class='tableau' formula='&quot;Collapse&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zrztp40qc02n71g7t8t60g5ezi4'>
            <column caption='Product name label' datatype='string' name='[Calculation_713539088370335748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Collapse&quot; THEN&#13;&#10;IF [Top N Products]&#13;&#10;THEN [Standard international energy product classification (SIEC)]&#13;&#10;ELSE &quot;Others&quot; END&#13;&#10;ELSE [Standard international energy product classification (SIEC)] END' />
            </column>
            <column datatype='string' name='[Energy balance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Gross electricity production - autoproducer combined heat and power&quot;' value='Electricity - autoproducer combined heat and power' />
                <alias key='&quot;Gross electricity production - autoproducer electricity only&quot;' value='Electricity - autoproducer electricity only' />
                <alias key='&quot;Gross electricity production - main activity producer combined heat and power&quot;' value='Electricity - main activity producer combined heat and power' />
                <alias key='&quot;Gross electricity production - main activity producer electricity only&quot;' value='Electricity - main activity producer electricity only' />
                <alias key='&quot;Gross heat production - autoproducer combined heat and power&quot;' value='Heat - autoproducer combined heat and power' />
                <alias key='&quot;Gross heat production - autoproducer heat only&quot;' value='Heat - autoproducer heat only' />
                <alias key='&quot;Gross heat production - main activity producer combined heat and power&quot;' value='Heat - main activity producer combined heat and power' />
                <alias key='&quot;Gross heat production - main activity producer heat only&quot;' value='Heat - main activity producer heat only' />
              </aliases>
            </column>
            <column caption='Output type' datatype='string' name='[Energy type (copy)_741123633601019930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Energy balance], &apos;combined&apos;) THEN &apos;Combined heat and power&apos;&#13;&#10;ELSEIF CONTAINS([Energy balance], &apos;electricity only&apos;) THEN &apos;Electricity only&apos;&#13;&#10;ELSEIF CONTAINS([Energy balance], &apos;heat only&apos;) THEN &apos;Heat only&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Production value' datatype='real' default-format='n#,##0;-#,##0' name='[OBS_VALUE]' role='measure' type='quantitative' />
            <column caption='Energy type' datatype='string' name='[Producer type (copy)_741123633600626713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Energy balance], &apos;lectricity&apos;) THEN &apos;Electricity&apos;&#13;&#10;ELSEIF CONTAINS([Energy balance], &apos;eat&apos;) THEN &apos;Heat&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Standard international energy product classification (SIEC)]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[TIME_PERIOD]' role='dimension' type='ordinal' />
            <column caption='Geo' datatype='string' name='[geo]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_713539088370335748]' derivation='None' name='[none:Calculation_713539088370335748:nk]' pivot='key' type='nominal' />
            <column-instance column='[OBS_VALUE]' derivation='Sum' name='[pcto:sum:OBS_VALUE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[OBS_VALUE]' derivation='Sum' name='[sum:OBS_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME_PERIOD]' derivation='Year' name='[yr:TIME_PERIOD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[Action (Energy balance)]'>
            <groupfilter function='level-members' level='[Energy balance]' user:ui-action-filter='[Action2_20E97C4C7D1044D9B1E9059FCB2992EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[Action (Energy type,Geo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_708B50314F4E479CB8FC616888654CBE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Producer type (copy)_741123633600626713]' />
              <groupfilter function='level-members' level='[geo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[Action (Energy type,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_764A2879201A401DBE1B7888883C45A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Producer type (copy)_741123633600626713]' />
              <groupfilter function='level-members' level='[yr:TIME_PERIOD:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[Action (Output type,Geo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_708B50314F4E479CB8FC616888654CBE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Energy type (copy)_741123633601019930]' />
              <groupfilter function='level-members' level='[geo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[Action (Product name label,Energy balance)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7496E07F8A7A420DB709A14EE5FA30C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_713539088370335748]' />
              <groupfilter function='level-members' level='[Energy balance]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Calculation_713539088370335748:nk]' direction='DESC' using='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[sum:OBS_VALUE:qk]' />
          <filter class='quantitative' column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[pcto:sum:OBS_VALUE:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0zrztp40qc02n71g7t8t60g5ezi4].[Action (Output type,Geo)]</column>
            <column>[federated.0zrztp40qc02n71g7t8t60g5ezi4].[Action (Energy balance)]</column>
            <column>[federated.0zrztp40qc02n71g7t8t60g5ezi4].[Action (Energy type,Geo)]</column>
            <column>[federated.0zrztp40qc02n71g7t8t60g5ezi4].[Action (Energy type,YEAR(Year))]</column>
            <column>[federated.0zrztp40qc02n71g7t8t60g5ezi4].[Action (Product name label,Energy balance)]</column>
            <column>[federated.0zrztp40qc02n71g7t8t60g5ezi4].[pcto:sum:OBS_VALUE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Calculation_713539088370335748:nk]' />
              <tooltip column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[sum:OBS_VALUE:qk]' />
              <text column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Calculation_713539088370335748:nk]' />
              <text column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[pcto:sum:OBS_VALUE:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Calculation_713539088370335748:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zrztp40qc02n71g7t8t60g5ezi4].[pcto:sum:OBS_VALUE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Production in KTOE: </run>
                <run bold='true'><![CDATA[<[federated.0zrztp40qc02n71g7t8t60g5ezi4].[sum:OBS_VALUE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zrztp40qc02n71g7t8t60g5ezi4].[pcto:sum:OBS_VALUE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy product - donut'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Energy production | % share of Energy product (top 5 and others)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nrg_bal_peh__custom_11442766_linear_2_0(1)' name='federated.0zrztp40qc02n71g7t8t60g5ezi4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Customers 2' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='5' />
            </column>
            <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
              <calculation class='tableau' formula='&quot;Collapse&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zrztp40qc02n71g7t8t60g5ezi4'>
            <column caption='Product name label' datatype='string' name='[Calculation_713539088370335748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Collapse&quot; THEN&#13;&#10;IF [Top N Products]&#13;&#10;THEN [Standard international energy product classification (SIEC)]&#13;&#10;ELSE &quot;Others&quot; END&#13;&#10;ELSE [Standard international energy product classification (SIEC)] END' />
            </column>
            <column datatype='string' name='[Energy balance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Gross electricity production - autoproducer combined heat and power&quot;' value='Electricity - autoproducer combined heat and power' />
                <alias key='&quot;Gross electricity production - autoproducer electricity only&quot;' value='Electricity - autoproducer electricity only' />
                <alias key='&quot;Gross electricity production - main activity producer combined heat and power&quot;' value='Electricity - main activity producer combined heat and power' />
                <alias key='&quot;Gross electricity production - main activity producer electricity only&quot;' value='Electricity - main activity producer electricity only' />
                <alias key='&quot;Gross heat production - autoproducer combined heat and power&quot;' value='Heat - autoproducer combined heat and power' />
                <alias key='&quot;Gross heat production - autoproducer heat only&quot;' value='Heat - autoproducer heat only' />
                <alias key='&quot;Gross heat production - main activity producer combined heat and power&quot;' value='Heat - main activity producer combined heat and power' />
                <alias key='&quot;Gross heat production - main activity producer heat only&quot;' value='Heat - main activity producer heat only' />
              </aliases>
            </column>
            <column caption='Output type' datatype='string' name='[Energy type (copy)_741123633601019930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Energy balance], &apos;combined&apos;) THEN &apos;Combined heat and power&apos;&#13;&#10;ELSEIF CONTAINS([Energy balance], &apos;electricity only&apos;) THEN &apos;Electricity only&apos;&#13;&#10;ELSEIF CONTAINS([Energy balance], &apos;heat only&apos;) THEN &apos;Heat only&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Production value' datatype='real' default-format='n#,##0;-#,##0' name='[OBS_VALUE]' role='measure' type='quantitative' />
            <column caption='Energy type' datatype='string' name='[Producer type (copy)_741123633600626713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Energy balance], &apos;lectricity&apos;) THEN &apos;Electricity&apos;&#13;&#10;ELSEIF CONTAINS([Energy balance], &apos;eat&apos;) THEN &apos;Heat&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Standard international energy product classification (SIEC)]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[TIME_PERIOD]' role='dimension' type='ordinal' />
            <column caption='Geo' datatype='string' name='[geo]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_713539088370335748]' derivation='None' name='[none:Calculation_713539088370335748:nk]' pivot='key' type='nominal' />
            <column-instance column='[OBS_VALUE]' derivation='Sum' name='[pcto:sum:OBS_VALUE:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[OBS_VALUE]' derivation='Sum' name='[pcto:sum:OBS_VALUE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[OBS_VALUE]' derivation='Sum' name='[sum:OBS_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME_PERIOD]' derivation='Year' name='[yr:TIME_PERIOD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[Action (Energy balance)]'>
            <groupfilter function='level-members' level='[Energy balance]' user:ui-action-filter='[Action2_20E97C4C7D1044D9B1E9059FCB2992EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[Action (Energy type,Geo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_708B50314F4E479CB8FC616888654CBE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Producer type (copy)_741123633600626713]' />
              <groupfilter function='level-members' level='[geo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[Action (Energy type,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_764A2879201A401DBE1B7888883C45A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Producer type (copy)_741123633600626713]' />
              <groupfilter function='level-members' level='[yr:TIME_PERIOD:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[Action (Output type,Geo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_708B50314F4E479CB8FC616888654CBE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Energy type (copy)_741123633601019930]' />
              <groupfilter function='level-members' level='[geo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[Action (Product name label,Energy balance)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7496E07F8A7A420DB709A14EE5FA30C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_713539088370335748]' />
              <groupfilter function='level-members' level='[Energy balance]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Calculation_713539088370335748:nk]' direction='DESC' using='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[sum:OBS_VALUE:qk]' />
          <filter class='quantitative' column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[pcto:sum:OBS_VALUE:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0zrztp40qc02n71g7t8t60g5ezi4].[pcto:sum:OBS_VALUE:qk]</column>
            <column>[federated.0zrztp40qc02n71g7t8t60g5ezi4].[Action (Output type,Geo)]</column>
            <column>[federated.0zrztp40qc02n71g7t8t60g5ezi4].[Action (Energy balance)]</column>
            <column>[federated.0zrztp40qc02n71g7t8t60g5ezi4].[Action (Energy type,Geo)]</column>
            <column>[federated.0zrztp40qc02n71g7t8t60g5ezi4].[Action (Energy type,YEAR(Year))]</column>
            <column>[federated.0zrztp40qc02n71g7t8t60g5ezi4].[Action (Product name label,Energy balance)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Calculation_713539088370335748:nk]' />
              <wedge-size column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[pcto:sum:OBS_VALUE:qk:3]' />
              <tooltip column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[sum:OBS_VALUE:qk]' />
              <text column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Calculation_713539088370335748:nk]' />
              <text column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[pcto:sum:OBS_VALUE:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Calculation_713539088370335748:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zrztp40qc02n71g7t8t60g5ezi4].[pcto:sum:OBS_VALUE:qk:3]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Production in KTOE: </run>
                <run bold='true'><![CDATA[<[federated.0zrztp40qc02n71g7t8t60g5ezi4].[sum:OBS_VALUE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Energy prodcution | % share of Type by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nrg_bal_peh__custom_11442766_linear_2_0(1)' name='federated.0zrztp40qc02n71g7t8t60g5ezi4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Customers 2' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='5' />
            </column>
            <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
              <calculation class='tableau' formula='&quot;Collapse&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zrztp40qc02n71g7t8t60g5ezi4'>
            <column caption='Product name label' datatype='string' name='[Calculation_713539088370335748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Collapse&quot; THEN&#13;&#10;IF [Top N Products]&#13;&#10;THEN [Standard international energy product classification (SIEC)]&#13;&#10;ELSE &quot;Others&quot; END&#13;&#10;ELSE [Standard international energy product classification (SIEC)] END' />
            </column>
            <column datatype='string' name='[Energy balance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Gross electricity production - autoproducer combined heat and power&quot;' value='Electricity - autoproducer combined heat and power' />
                <alias key='&quot;Gross electricity production - autoproducer electricity only&quot;' value='Electricity - autoproducer electricity only' />
                <alias key='&quot;Gross electricity production - main activity producer combined heat and power&quot;' value='Electricity - main activity producer combined heat and power' />
                <alias key='&quot;Gross electricity production - main activity producer electricity only&quot;' value='Electricity - main activity producer electricity only' />
                <alias key='&quot;Gross heat production - autoproducer combined heat and power&quot;' value='Heat - autoproducer combined heat and power' />
                <alias key='&quot;Gross heat production - autoproducer heat only&quot;' value='Heat - autoproducer heat only' />
                <alias key='&quot;Gross heat production - main activity producer combined heat and power&quot;' value='Heat - main activity producer combined heat and power' />
                <alias key='&quot;Gross heat production - main activity producer heat only&quot;' value='Heat - main activity producer heat only' />
              </aliases>
            </column>
            <column caption='Production value' datatype='real' default-format='n#,##0;-#,##0' name='[OBS_VALUE]' role='measure' type='quantitative' />
            <column caption='Energy type' datatype='string' name='[Producer type (copy)_741123633600626713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Energy balance], &apos;lectricity&apos;) THEN &apos;Electricity&apos;&#13;&#10;ELSEIF CONTAINS([Energy balance], &apos;eat&apos;) THEN &apos;Heat&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Standard international energy product classification (SIEC)]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[TIME_PERIOD]' role='dimension' type='ordinal' />
            <column caption='Geo' datatype='string' name='[geo]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Producer type (copy)_741123633600626713]' derivation='None' name='[none:Producer type (copy)_741123633600626713:nk]' pivot='key' type='nominal' />
            <column-instance column='[OBS_VALUE]' derivation='Sum' name='[pcto:sum:OBS_VALUE:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[OBS_VALUE]' derivation='Sum' name='[sum:OBS_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME_PERIOD]' derivation='Year' name='[yr:TIME_PERIOD:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[Action (Energy type,Geo)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_708B50314F4E479CB8FC616888654CBE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Producer type (copy)_741123633600626713]' />
              <groupfilter function='level-members' level='[geo]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[Action (Product name label)]'>
            <groupfilter function='level-members' level='[Calculation_713539088370335748]' user:ui-action-filter='[Action3_7FF95E50A1124F3DB255EA5EF5D0F462]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[Action (Product name label,Energy balance)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7496E07F8A7A420DB709A14EE5FA30C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_713539088370335748]' />
              <groupfilter function='level-members' level='[Energy balance]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zrztp40qc02n71g7t8t60g5ezi4].[Action (Product name label)]</column>
            <column>[federated.0zrztp40qc02n71g7t8t60g5ezi4].[Action (Energy type,Geo)]</column>
            <column>[federated.0zrztp40qc02n71g7t8t60g5ezi4].[Action (Product name label,Energy balance)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Producer type (copy)_741123633600626713:nk]' />
              <tooltip column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[sum:OBS_VALUE:qk]' />
              <text column='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[pcto:sum:OBS_VALUE:qk:3]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Producer type (copy)_741123633600626713:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0zrztp40qc02n71g7t8t60g5ezi4].[yr:TIME_PERIOD:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zrztp40qc02n71g7t8t60g5ezi4].[pcto:sum:OBS_VALUE:qk:3]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Production in KTOE: </run>
                <run bold='true'><![CDATA[<[federated.0zrztp40qc02n71g7t8t60g5ezi4].[sum:OBS_VALUE:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zrztp40qc02n71g7t8t60g5ezi4].[sum:OBS_VALUE:qk]</rows>
        <cols>[federated.0zrztp40qc02n71g7t8t60g5ezi4].[yr:TIME_PERIOD:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='EU energy prod dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80500' id='52' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='56072' x='43357' y='18500'>
            <zone h='80500' id='5' type-v2='layout-basic' w='56072' x='43357' y='18500'>
              <zone h='34500' id='107' name='Energy product - bar' w='56072' x='43357' y='18500'>
              </zone>
              <zone h='46000' id='90' is-fixed='true' type-v2='layout-basic' w='56072' x='43357' y='53000'>
                <zone h='37638' id='89' param='vert' type-v2='layout-flow' w='56072' x='43357' y='53000'>
                  <zone h='37633' id='83' name='Energy balance' w='56072' x='43357' y='53000'>
                    <layout-cache cell-count-h='8' non-cell-size-h='37' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='8362' id='91' param='horz' type-v2='layout-flow' w='56072' x='43357' y='90638'>
                  <zone forceUpdate='true' h='8362' id='98' type-v2='text' w='10143' x='43357' y='90638'>
                    <formatted-text>
                      <run fontsize='10'>Energy product</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='623' h='8362' id='86' is-fixed='true' name='Energy balance' pane-specification-id='0' param='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Calculation_713539088370335748:nk]' show-title='false' type-v2='color' w='45929' x='53500' y='90638'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='34438' id='75' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='42786' x='571' y='18500'>
            <zone h='34500' id='50' name='Year' w='42786' x='571' y='18500'>
              <layout-cache minheight='177' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='46062' id='87' is-fixed='true' type-v2='layout-basic' w='42786' x='571' y='52938'>
            <zone h='37687' id='80' param='vert' type-v2='layout-flow' w='42786' x='571' y='52938'>
              <zone h='37687' id='34' name='Country' w='42786' x='571' y='52938'>
                <layout-cache fixed-size-h='837' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='8375' id='88' param='vert' type-v2='layout-flow' w='42786' x='571' y='90625'>
              <zone h='8375' id='82' param='horz' type-v2='layout-flow' w='42786' x='571' y='90625'>
                <zone forceUpdate='true' h='8375' id='81' type-v2='text' w='8358' x='571' y='90625'>
                  <formatted-text>
                    <run fontsize='10'>Type</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='472' h='8375' id='79' is-fixed='true' name='Year' pane-specification-id='3' param='[federated.0zrztp40qc02n71g7t8t60g5ezi4].[none:Producer type (copy)_741123633600626713:nk]' show-title='false' type-v2='color' w='34428' x='8929' y='90625'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10597' id='94' type-v2='text' w='49429' x='571' y='7903'>
            <formatted-text>
              <run fontcolor='#333333'>This dataset covers the indicator for monitoring progress towardsrenewable energy targetsof the Europe 2020 strategy</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='6903' id='78' type-v2='text' w='98858' x='571' y='1000'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Tableau Light' fontsize='24'>Use of renewables for heating and cooling in EU | Energy gross production in 2000-2022</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='10597' id='95' type-v2='text' w='49429' x='50000' y='7903'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#333333'>Source of data: Eurostat, Production of electricity and derived heat by type of fuel (nrg_bal_peh)</run>
              <run fontalignment='2'>&#10;</run>
              <run fontalignment='2' fontcolor='#333333'>Online data code: nrg_ind_urhcd; DOI: 10.2908/nrg_ind_urhcd</run>
              <run fontalignment='2'>&#10;</run>
              <run fontalignment='2' fontcolor='#333333'>Last update: 15/03/2024</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
